<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>  ps://home.openweathermap.org/api_keys 
api key = be1c813cfbed4273143b85736a0932fc <br>

<script src="/__/firebase/7.0.0/firebase-app.js"></script>

Copy and paste these scripts into the bottom of your <body> tag, but before you use any Firebase services:
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.0.0/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        Copy and paste these scripts into the bottom of your <body> tag, but before you use any Firebase services:
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script>
         // Your web app's Firebase configuration
         var firebaseConfig = {
           apiKey: "AIzaSyC4rJe2w_q94CMcUHpKqQYgUtaiHP79bbY",
           authDomain: "lannisters-c34f2.firebaseapp.com",
           databaseURL: "https://lannisters-c34f2.firebaseio.com",
           projectId: "lannisters-c34f2",
           storageBucket: "",
           messagingSenderId: "851718917328",
           appId: "1:851718917328:web:df8c89d41ef5e4cb6422d5"
         };
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);
        </script>
</p>
    
</body>
</html>